# tmdb

./: build.gradle  dependencies.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inshorts/tmdb/assign/movie/: BaseApplication.java  MoviesRepository.java
app/src/main/java/com/inshorts/tmdb/assign/movie/db/: MovieDatabase.java
app/src/main/java/com/inshorts/tmdb/assign/movie/db/dao/: IBookmarkMovieDao.java
app/src/main/java/com/inshorts/tmdb/assign/movie/di/: ActivityBuilderModule.java  AppComponent.java  AppModule.java  ViewModelFactoryModule.java
app/src/main/java/com/inshorts/tmdb/assign/movie/model/: Category.java  IMovie.java  Movie.java  MovieNetworkLite.java  Reviews.java  Trailers.java
app/src/main/java/com/inshorts/tmdb/assign/movie/model/responses/: MovieListResponse.java  MovieReviewResponse.java  MovieTrailerResponse.java
app/src/main/java/com/inshorts/tmdb/assign/movie/network/: LoggingInterceptor.java  MovieApiServices.java  NetworkAdapter.java
app/src/main/java/com/inshorts/tmdb/assign/movie/ui/detail/: MovieDetailActivity.java  TrailerIntentHandler.java
app/src/main/java/com/inshorts/tmdb/assign/movie/ui/detail/adapters/: IShareTrailerHandler.java  IWatchTrailerClickHandler.java  ReviewsAdapter.java  TrailersAdapter.java
app/src/main/java/com/inshorts/tmdb/assign/movie/ui/detail/async/: MovieDetailsAsyncTask.java  MovieDetailsCallBack.java
app/src/main/java/com/inshorts/tmdb/assign/movie/ui/detail/viewmodel/: DetailViewModel.java  DetailViewModelFactory.java
app/src/main/java/com/inshorts/tmdb/assign/movie/ui/main/: Language.java  MainActivity.java
app/src/main/java/com/inshorts/tmdb/assign/movie/ui/main/adapters/: MoviesAdapter.java
app/src/main/java/com/inshorts/tmdb/assign/movie/ui/main/callbacks/: BookmarkMoviesCallback.java  MovieListCallBack.java
app/src/main/java/com/inshorts/tmdb/assign/movie/ui/main/listeners/: CategoryMenuListener.java  SearchQueryListener.java
app/src/main/java/com/inshorts/tmdb/assign/movie/ui/main/viewmodel/: MainViewModel.java  MainViewModelFactory.java
app/src/main/java/com/inshorts/tmdb/assign/movie/util/: Constants.java  InjectorUtils.java  NetworkUtils.java  PaletteExtractorUtil.java  ViewUtils.java
app/src/main/java/com/inshorts/tmdb/assign/movie/util/threads/: AppExecutors.java
app/src/main/res/drawable/: bookmarks_selector.xml  ic_bookmark_false.xml  ic_bookmark_true.xml  ic_search.xml  ic_settings_black.xml  ic_sort_black.xml  shape_background.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  activity_settings.xml  movie_layout.xml  review_layout.xml  trailer_layout.xml
app/src/main/res/menu/: category_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
