ext {
    sdkVersion = 27
    supportLibVersion = '27.1.1'

    support = [
            appcompat_v7     : 'androidx.appcompat:appcompat:1.0.0',
            constraint_layout: 'androidx.constraintlayout:constraintlayout:1.1.3',
            design           : 'com.google.android.material:material:1.0.0',
            preference_v7    : 'androidx.preference:preference:1.0.0',
            recyclerview     : 'androidx.recyclerview:recyclerview:1.0.0',
            cardview         : 'androidx.cardview:cardview:1.0.0',
            test_runner      : 'androidx.test.ext:junit:1.1.1',
            espresso_core    : 'androidx.test.espresso:espresso-core:3.1.0',
            palette_v7       : 'androidx.palette:palette:1.0.0'
    ]

    leakcanary = '1.6.3'
    squareup = [
            picasso           : 'com.squareup.picasso:picasso:2.5.2',
            retrofit2         : 'com.squareup.retrofit2:retrofit:2.4.0',
            okhttp3           : 'com.squareup.okhttp3:okhttp:3.11.0',
            gson_converter    : 'com.squareup.retrofit2:converter-gson:2.4.0',
            leakcanary_debug  : "com.squareup.leakcanary:leakcanary-android:$leakcanary",
            leakcanary_release: "com.squareup.leakcanary:leakcanary-android-no-op:$leakcanary"
    ]

    architecture_component = [
            extensions        : 'androidx.lifecycle:lifecycle-extensions:2.0.0',
            room              : 'androidx.room:room-runtime:2.0.0',
            room_compiler     : 'androidx.room:room-compiler:2.0.0',
            lifecycle_compiler: 'androidx.lifecycle:lifecycle-compiler:2.0.0',
            paging            : 'androidx.paging:paging-runtime:2.0.0'

    ]

    google = [
            gson: 'com.google.code.gson:gson:2.8.5'
    ]
    parceler = '1.1.12'
    butterknife = '10.1.0'
    thirdparty = [
            parceler            : "org.parceler:parceler-api:$parceler",
            parceler_compiler   : "org.parceler:parceler:$parceler",
            butterknife         : "com.jakewharton:butterknife:$butterknife",
            butterknife_compiler: "com.jakewharton:butterknife-compiler:$butterknife",

    ]
    dagger_version = "2.27"
    dagger = [
            dagger                  : "com.google.dagger:dagger:$dagger_version",
            dagger_compiler         : "com.google.dagger:dagger-compiler:$dagger_version",
            dagger_android          : "com.google.dagger:dagger-android:$dagger_version",
            dagger_android_support  : "com.google.dagger:dagger-android-support:$dagger_version",
            dagger_processor        : "com.google.dagger:dagger-android-processor:$dagger_version"
    ]
    glide_version = "4.12.0"
    glide = [
            glide           : "com.github.bumptech.glide:glide:$glide_version",
            glide_compiler  : "com.github.bumptech.glide:compiler:$glide_version"
    ]

}